<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Model</title>
   <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
   <style>
      body {
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: #111111;
      }

      model-viewer {
         width: 100vw;
         height: 100vh;
      }

      button {
         padding: 8px 20px 11px 22px;
         border-radius: 5px;
         border: none;
         text-decoration: none;
         font-weight: 500;

         &:hover {
            filter: brightness(1.1);
            cursor: pointer;
         }
      }


      .arBtn {
         position: absolute;
         top: 0;
         right: 0;
         margin: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 10px;
         background: #cccccc90;
         backdrop-filter: blur(8px);
         box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
         color: black;
         font-weight: 500;


         & img {
            width: 20px;
            filter: saturate(0) brightness(0);
         }
      }
   </style>
</head>

<body>

   <model-viewer camera-controls touch-action="pan-y" autoplay ar scale="0.2 0.2 0.2" ar-placement="floor"
      shadow-softness="0.3" ar-modes="webxr scene-viewer quick-look" shadow-intensity="1.5" id="toggle-model"
      camera-orbit="65deg 75deg 1.2m" max-camera-orbit="auto 95deg 3m"
      src="assets/3d/models/read_desc_twisted_shelly_dandys_world.glb"
      skybox-image='./assets/3d/enviroments/small_hangar_01_1k.jpg' skybox-height="0.35m"
      alt="An animated 3D model of a robot">
      <button slot="ar-button" class='arBtn'>
         <img src='./assets/3d/ar.png' alt="ar imagen" />
         Visualizalo
      </button>

   </model-viewer>
   <script>
      const models = ['stylized_sci-fi_officer_with_gun_animated.glb', 'read_desc_twisted_shelly_dandys_world.glb'];
      const toggleModel = document.querySelector('#toggle-model');
      let j = 0;
      setInterval(() => toggleModel.setAttribute('src', `assets/3d/models/${models[j++ % 2]}`), 15000);
   </script>

</body>

</html>
